{
  "name": "automation",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "specs-ui": "npx playwright test --ui",
    "specs-headed": "npx playwright test --headed",
    "specs": "npx playwright test",
    "codegen": "npx playwright codegen https://source.thenbs.com/"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.0"
  }
}
